# AngkorChat-P

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/angkorchatproto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angkorchatproto/: BDayVO.kt  MainActivity.kt  Msg.kt  Splash.kt  UserVO.kt
app/src/main/java/com/example/angkorchatproto/Auth/: JoinActivity.kt  LoginActivity.kt  PasswordActivity.kt  PermissionSupport.kt  ProfileAdapter.kt
app/src/main/java/com/example/angkorchatproto/Chat/: ChatActivity.java  ChatActivity.kt  ChatAdapter.kt  ChatBotActivity.kt  ChatBotAdapter.kt  ChatFragment.kt  ChatRoomAdapter.kt  ChatVO.kt  ReactionActivity.kt
app/src/main/java/com/example/angkorchatproto/Friends/: AddByContactActivity.kt  AddFriendsActivity.kt  FriendsAdapter.kt  FriendsFragment.kt  SuggestedAdapter.kt
app/src/main/java/com/example/angkorchatproto/More/: MoreFragment.kt
app/src/main/java/com/example/angkorchatproto/Profile/: ProfileActivity.kt
app/src/main/java/com/example/angkorchatproto/auth/: IdActivity.kt  JoinActivity.kt  LoginActivity.kt  PasswordActivity.kt  PermissionSupport.kt  ProfileAdapter.kt
app/src/main/java/com/example/angkorchatproto/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/angkorchatproto/callscreen/: VideoCallScreen.kt  VoiceCallScreen.kt
app/src/main/java/com/example/angkorchatproto/chat/: ChatActivity.kt  ChatBotActivity.kt  ChatBotAdapter.kt  ChatFragment.kt  ChatMoreActivity.kt  ChatRoomAdapter.kt  ChatVO.kt  ImgViewActivity.kt  MapsActivity.kt  ReactionActivity.kt  SelectUserActivity.kt
app/src/main/java/com/example/angkorchatproto/dialog/: CustomDialog.kt  DialogNegativeBtnListener.kt  DialogPositiveBtnListener.kt
app/src/main/java/com/example/angkorchatproto/emojistore/: EmojiStoreActivity.kt
app/src/main/java/com/example/angkorchatproto/friends/: AddByContactActivity.kt  AddFriendsActivity.kt  BDayVO.kt  BdayFriendsActivity.kt  Bdayadapter.kt  FriendsAdapter.kt  FriendsFragment.kt  QrCameraActivity.kt  SuggestedAdapter.kt
app/src/main/java/com/example/angkorchatproto/more/: AngkorFriends.kt  MoreFragment.kt
app/src/main/res/color/: selector_emoji_store_list_gift_tab_text_color.xml
app/src/main/res/drawable/: add_btn.xml  added_btn.xml  bg_bank_card.xml  bg_bottom_sheet.xml  bg_bottom_sheet_white.xml  bg_button.xml  bg_handle.xml  bg_ic_call_fill_wh_36.xml  bg_ic_call_reject_fill_wh_36.xml  bg_id_card.xml  bg_real_card.xml  bg_service_icon.xml  border_box_lightgray.xml  border_round12_gray.xml  border_round12_yellow.xml  bottom_menu_feed.xml  bottom_menu_shop.xml  box_border8_lightgray.xml  btn_emoji_buy.xml  btn_emoji_gift.xml  btn_user_added.xml  btn_user_profile_call_40.xml  btn_user_profile_chat_40.xml  category_selector.xml  chat_backgound.xml  date_round_box.xml  dl_bg.xml  edit_text_color.xml  emoticon_store_banner_bg.xml  file_line_black.xml  file_line_white.xml  gray_circle.xml  help_center_list.xml  ic_all_fill_24.xml  ic_arrow_left_wh_28.xml  ic_bankbook_line_prime_48.xml  ic_bell_line_active_28.xml  ic_bin_fill_red_24.xml  ic_bin_fill_wh_24.xml  ic_block_circle_fill_red_40.xml  (+125 more)
app/src/main/res/drawable-mdpi/: et_search_bg.xml
app/src/main/res/font/: font.xml  khmer_font.xml
app/src/main/res/layout/: activity_add_by_contact.xml  activity_add_friends.xml  activity_angkor_friends.xml  activity_bday_friends.xml  activity_chat.xml  activity_chat_more.xml  activity_chatbot.xml  activity_dbtest.xml  activity_emoji_store.xml  activity_history_search.xml  activity_id.xml  activity_img_view.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_password.xml  activity_pay.xml  activity_profile.xml  activity_qr_camera.xml  activity_reaction.xml  activity_select_user.xml  activity_settings.xml  activity_splash.xml  activity_video.xml  activity_video_call_screen.xml  activity_voice_call_screen.xml  b_day_list.xml  bank_list.xml  chat_list.xml  chat_room_list.xml  dialog_one_button.xml  dialog_two_button.xml  drawer_emoticon_store.xml  fragment_card_registration.xml  fragment_card_scan.xml  fragment_card_use.xml  fragment_chat.xml  fragment_check_bank.xml  fragment_confirm_sms.xml  (+71 more)
app/src/main/res/menu/: bottom_nav_menu.xml  reaction_menu.xml
app/src/main/res/navigation/: add_friend_navigation.xml  emoji_store_navigation.xml  pay_main_navigation.xml  pay_navigation.xml  pay_point_history_navigation.xml  settings_navigation.xml
app/src/main/res/values/: Array.xml  array.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/angkorchatproto/: ExampleUnitTest.kt
feed/: build.gradle
feed/src/main/: AndroidManifest.xml
feed/src/main/java/com/example/feed/: FeedActivity.kt
feed/src/main/java/com/example/model/: Comment.kt  EditorVisibility.kt  Feed.kt  MapPosition.kt  Notification.kt  StoryCover.kt  User.kt
feed/src/main/res/drawable/: btn_check_circle_16.xml  btn_radio_default_16.xml  ic_arrow_right_gray_16.xml  ic_arrow_up_16.xml  ic_arrow_uturn_right_bk_20.xml  ic_bell_fill_active_28.xml  ic_camera_fill_gray_24.xml  ic_chat_24.xml  ic_close_line_28.xml  ic_close_line_gray_16.xml  ic_delate_solid_gray_20.xml  ic_earth_fill_gray_20.xml  ic_exclamation_circle_fill_red_20.xml  ic_eye_slash_fill_bk_20.xml  ic_friends_fill_gray_20.xml  ic_heart_outline_red_24.xml  ic_location_fill_gray_24.xml  ic_lock_fill_20.xml  ic_more_vertical_20.xml  ic_plus_circle_line_bk_24.xml  ic_plus_rounded_square_prime_24.xml  ic_plus_square_bk_28.xml  ic_search_bk_28.xml  ic_search_lightgray_20.xml  ic_send_circle_fill_prime_36.xml  ic_share_line_24.xml  ic_tap_chats_active_28.xml  ic_tap_chats_default_28.xml  ic_tap_more_default_28.xml  ic_tap_shop_default_28.xml  ic_tap_user_active_28.xml  ic_tap_user_default_28.xml  ic_user_fill_gray_24.xml  ic_user_minus_fill_bk_20.xml
feed/src/main/res/values/: themes.xml
(+415 files in other folders)
