pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
}
rootProject.name = "AngKorChatProto"
include ':app'
include ':angkorbank'
include ':angkorcheck'
include ':angkoreats'
include ':angkorechoes'
include ':angkorgames'
include ':angkorplay'
include ':angkorwebtoon'
include ':feed'
