plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //fireBase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.angkorchatproto'
    compileSdk 33

    //뷰 바인딩 추가
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.angkorchatproto"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //이미지 코너 라운딩
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //fireBase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'

    // compileOptions 'com.google.andoird.gms:play-services-tagmanager:18.0.2'

    // firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'

    // firebase의 database에 접근하려면
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'

    // firebase의 storage사용
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    //ChatGPT
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    //Permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'


}