<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_enter_line_prime_20"
        android:title="Reply" />
    <item
        android:icon="@drawable/ic_copy_line_prime_20"
        android:title="Copy" />
    <item
        android:icon="@drawable/ic_pin_line_prime_20"
        android:title="Pin" />
    <item
        android:icon="@drawable/ic_bin_fill_red_24"
        android:title="Delete" />
</menu>