<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pay_point_history_navigation"
    app:startDestination="@id/topUpHistoryFragment">

    <fragment
        android:id="@+id/topUpHistoryFragment"
        android:name="com.example.angkorchatproto.pay.fragment.TopUpHistoryFragment"
        android:label="fragment_top_up_history"
        tools:layout="@layout/fragment_top_up_history" >
        <action
            android:id="@+id/action_topUpHistoryFragment_to_usedHistoryFragment"
            app:destination="@id/usedHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/usedHistoryFragment"
        android:name="com.example.angkorchatproto.pay.fragment.UsedHistoryFragment"
        android:label="fragment_used_history"
        tools:layout="@layout/fragment_used_history" />
</navigation>