<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/payMainCodeFragment">
    <fragment
        android:id="@+id/payMainCodeFragment"
        android:name="com.example.angkorchatproto.pay.fragment.PayMainCodeFragment"
        android:label="fragment_pay_main_code"
        tools:layout="@layout/fragment_pay_main_code" >
        <action
            android:id="@+id/action_payMainCodeFragment_to_payMainScanFragment"
            app:destination="@id/payMainScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/payMainScanFragment"
        android:name="com.example.angkorchatproto.pay.fragment.PayMainScanFragment"
        android:label="fragment_pay_main_scan"
        tools:layout="@layout/fragment_pay_main_scan" />
</navigation>