<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.LoginActivity">

    <ImageView
        android:id="@+id/imgMoveBackLogin"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left_line_28" />

    <TextView
        android:id="@+id/tvLoginLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Login"
        android:textColor="@color/textBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMoveBackLogin" />

    <TextView
        android:id="@+id/tvPhoneNumberLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Phone Number"
        android:textColor="@color/textBlack"
        app:layout_constraintStart_toStartOf="@+id/imgMoveBackLogin"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginLogin" />

    <View
        android:id="@+id/viewNumberBoxLogin"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPhoneNumberLogin"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberLogin" />

    <View
        android:id="@+id/viewUnderLineLogin"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="16dp"
        android:background="#dadde3"
        app:layout_constraintBottom_toBottomOf="@+id/viewNumberBoxLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPhoneNumberLogin" />

    <Spinner
        android:id="@+id/spCountryCodeLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/viewNumberBoxLogin"
        app:layout_constraintEnd_toEndOf="@+id/tvPhoneNumberLogin"
        app:layout_constraintStart_toStartOf="@+id/viewNumberBoxLogin"
        app:layout_constraintTop_toTopOf="@+id/viewNumberBoxLogin" />

    <EditText
        android:id="@+id/etPhoneNumberLogin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="000 123 4567"
        android:inputType="number"
        android:textColor="@color/textBlack"
        android:textColorHint="#dadde3"
        app:layout_constraintBottom_toBottomOf="@+id/viewNumberBoxLogin"
        app:layout_constraintStart_toEndOf="@+id/spCountryCodeLogin"
        app:layout_constraintTop_toTopOf="@+id/viewNumberBoxLogin" />

    <android.widget.Button
        android:id="@+id/btnSendCodeLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/style_disable_btn"
        android:text="Send a code"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>