<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatActivity">

    <View
        android:id="@+id/viewBackGroundChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMoveBackChat"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_arrow_left_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgProfileChat"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgMoveBackChat"
        app:layout_constraintStart_toEndOf="@+id/imgMoveBackChat"
        app:layout_constraintTop_toTopOf="@+id/imgMoveBackChat"
        app:riv_corner_radius="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNameChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:text="Cindy"
        android:textColor="@color/textBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfileChat"
        app:layout_constraintStart_toEndOf="@+id/imgProfileChat"
        app:layout_constraintTop_toTopOf="@+id/imgProfileChat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatListChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameChat" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="#f7f7fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgMenuChat"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_menu_line_28"
        app:layout_constraintBottom_toBottomOf="@+id/tvNameChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNameChat" />

    <ImageView
        android:id="@+id/imgMediaChat"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_clip_line_gray_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvChatListChat" />

    <View
        android:id="@+id/viewMessageBox2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_corner_white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgMediaChat"
        app:layout_constraintEnd_toStartOf="@+id/imgSendMessage"
        app:layout_constraintStart_toEndOf="@+id/imgMediaChat"
        app:layout_constraintTop_toTopOf="@+id/imgMediaChat" />

    <ImageView
        android:id="@+id/imgSendMessage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewMessageBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewMessageBox2"
        app:srcCompat="@drawable/ic_send_circle_fill_prime_36" />

    <View
        android:id="@+id/viewMessageBox1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_corner_white"
        app:layout_constraintBottom_toBottomOf="@+id/imgMediaChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgMediaChat"
        app:layout_constraintTop_toTopOf="@+id/imgMediaChat" />

    <ImageView
        android:id="@+id/imgImogeChat"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_emoji_fill_gray_24"
        app:layout_constraintBottom_toBottomOf="@+id/imgRecordChat"
        app:layout_constraintEnd_toStartOf="@+id/imgRecordChat"
        app:layout_constraintTop_toTopOf="@+id/imgRecordChat" />

    <ImageView
        android:id="@+id/imgRecordChat"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_mic_fill_gray_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewMessageBox1"
        app:layout_constraintEnd_toEndOf="@+id/viewMessageBox1"
        app:layout_constraintTop_toTopOf="@+id/viewMessageBox1" />

    <EditText
        android:id="@+id/etMessageChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textVisiblePassword|textNoSuggestions"
        app:layout_constraintBottom_toBottomOf="@+id/viewMessageBox1"
        app:layout_constraintEnd_toStartOf="@+id/imgImogeChat"
        app:layout_constraintStart_toStartOf="@+id/viewMessageBox1"
        app:layout_constraintTop_toTopOf="@+id/viewMessageBox1" />

</androidx.constraintlayout.widget.ConstraintLayout>