<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity">

    <ImageView
        android:id="@+id/imgMoveBackProfile"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_arrow_left_line_28" />

    <ImageView
        android:id="@+id/imgMoreProfile"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_more_vertical_fill_28"
        app:layout_constraintBottom_toBottomOf="@+id/imgMoveBackProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgMoveBackProfile" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgProfileProfile"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_profile_default_72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMoveBackProfile"
        app:riv_corner_radius="10dp" />

    <TextView
        android:id="@+id/tvNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Cindy"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfileProfile" />

    <TextView
        android:id="@+id/tvMsgProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Hello, AngkorChat!"
        android:textColor="#929498"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNameProfile"
        app:layout_constraintStart_toStartOf="@+id/tvNameProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvNameProfile" />

    <View
        android:id="@+id/viewGrayBoxProfile"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_marginTop="40dp"
        android:background="#f7f7fb"
        app:layout_constraintTop_toBottomOf="@+id/btnAddProfile" />

    <Button
        android:id="@+id/btnAddProfile"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/style_yellow_line_btn"
        android:fontFamily="@font/poppins_medium"
        android:tag="true"
        android:text="Unfriend"
        android:textAllCaps="false"
        android:textColor="@color/mainYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMsgProfile" />

    <View
        android:id="@+id/viewPhotoTitleBoxProfile"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewGrayBoxProfile" />

    <TextView
        android:id="@+id/tvPhotoTitleProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Photos"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewPhotoTitleBoxProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewGrayBoxProfile" />

    <TextView
        android:id="@+id/tvCountPhotoProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppins"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/tvPhotoTitleProfile"
        app:layout_constraintStart_toEndOf="@+id/tvPhotoTitleProfile"
        app:layout_constraintTop_toTopOf="@+id/tvPhotoTitleProfile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotoListProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPhotoTitleBoxProfile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <ImageView
        android:id="@+id/imgCallProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddProfile"
        app:layout_constraintStart_toEndOf="@+id/btnAddProfile"
        app:layout_constraintTop_toTopOf="@+id/btnAddProfile"
        android:src="@drawable/btn_user_profile_call_40" />

    <ImageView
        android:id="@+id/imgChatProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddProfile"
        app:layout_constraintEnd_toStartOf="@+id/btnAddProfile"
        app:layout_constraintTop_toTopOf="@+id/btnAddProfile"
        android:src="@drawable/btn_user_profile_chat_40" />

</androidx.constraintlayout.widget.ConstraintLayout>