<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/divChatList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/myChatLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvMyChatReaction"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myFileLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:id="@+id/viewMyFileDiv"
                android:layout_width="245dp"
                android:layout_height="80dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border18_white"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivMyFileIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/viewMyFileDiv"
                app:layout_constraintStart_toStartOf="@+id/viewMyFileDiv"
                app:layout_constraintTop_toTopOf="@+id/viewMyFileDiv"
                app:srcCompat="@drawable/ic_file_line_gray_36" />

            <TextView
                android:id="@+id/tvMyFileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:elevation="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="FileName.etc"
                android:textAlignment="viewEnd"
                android:textColor="@color/textBlack"
                app:layout_constraintEnd_toEndOf="@+id/viewMyFileDiv"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toEndOf="@+id/ivMyFileIcon"
                app:layout_constraintTop_toTopOf="@+id/viewMyFileDiv" />

            <TextView
                android:id="@+id/tvMyFileDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:elevation="5dp"
                android:fontFamily="@font/poppins"
                android:text="Mar 4,2022 ~ Apr 4,2022"
                android:textColor="#929498"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/tvMyFileName"
                app:layout_constraintTop_toBottomOf="@+id/tvMyFileName" />

            <TextView
                android:id="@+id/tvMyFileSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:fontFamily="@font/poppins"
                android:text="52.3 MB"
                android:textColor="#929498"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/tvMyFileDate"
                app:layout_constraintTop_toBottomOf="@+id/tvMyFileDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivMySendImg"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/top_logo"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivMyImoge"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/add_btn"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myMessageLayout"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_me">

            <TextView
                android:id="@+id/tvMyMessageChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="TextView"
                android:textColor="@color/textBlack"
                android:textIsSelectable="false"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/replyLayoutMy"
                app:layout_constraintTop_toBottomOf="@+id/replyLayoutMy" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/replyLayoutMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/ivMyReplyImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/top_logo"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/viewbindImg"
                    android:layout_width="2dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/ivMyReplyImg"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvReplyToUser"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Reply to NAME"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/viewbindImg"
                    app:layout_constraintTop_toTopOf="@+id/viewbindImg" />

                <TextView
                    android:id="@+id/tvReplyToComment"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="TextView"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewbindImg"
                    app:layout_constraintStart_toStartOf="@+id/tvReplyToUser" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTimeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="PM 03:35"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/myChatLayout"
        app:layout_constraintEnd_toStartOf="@+id/myChatLayout" />

    <TextView
        android:id="@+id/tvMyChatReaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_box_lightgray"
        android:gravity="center"
        android:padding="4dp"
        android:text="❤️"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/myChatLayout"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/otherChatLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvOtherChatReaction"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otherFileLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:id="@+id/viewOtherFileDiv"
                android:layout_width="245dp"
                android:layout_height="80dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border18_white"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOtherFileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:elevation="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="FileName.etc"
                android:textAlignment="viewStart"
                android:textColor="@color/textBlack"
                app:layout_constraintEnd_toStartOf="@+id/ivOtherFileIcon"
                app:layout_constraintStart_toStartOf="@+id/viewOtherFileDiv"
                app:layout_constraintTop_toTopOf="@+id/viewOtherFileDiv" />

            <ImageView
                android:id="@+id/ivOtherFileIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/viewOtherFileDiv"
                app:layout_constraintEnd_toEndOf="@+id/viewOtherFileDiv"
                app:layout_constraintTop_toTopOf="@+id/viewOtherFileDiv"
                app:srcCompat="@drawable/ic_file_line_gray_36" />

            <TextView
                android:id="@+id/tvOtherFileDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:elevation="5dp"
                android:fontFamily="@font/poppins"
                android:text="Mar 4,2022 ~ Apr 4,2022"
                android:textColor="#929498"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/tvOtherFileName"
                app:layout_constraintTop_toBottomOf="@+id/tvOtherFileName" />

            <TextView
                android:id="@+id/tvOtherFileSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:fontFamily="@font/poppins"
                android:text="52.3 MB"
                android:textColor="#929498"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/tvOtherFileDate"
                app:layout_constraintTop_toBottomOf="@+id/tvOtherFileDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivOtherSendImg"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/top_logo"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivOtherImoge"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/add_btn"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageLayoutOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_other">

            <TextView
                android:id="@+id/tvOtherMessageChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="TextView"
                android:textColor="@color/textBlack"
                android:textIsSelectable="false"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/replyLayoutOther" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/replyLayoutOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/ivOtherReplyImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/top_logo"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="2dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/textBlack"
                    app:layout_constraintStart_toEndOf="@+id/ivOtherReplyImg"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvReplyToMe"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Reply to NAME"
                    android:textColor="@color/textBlack"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/view7"
                    app:layout_constraintTop_toTopOf="@+id/view7" />

                <TextView
                    android:id="@+id/tvReplyToCommentOther"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="TextView"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view7"
                    app:layout_constraintStart_toStartOf="@+id/tvReplyToMe" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM 03:35"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/otherChatLayout"
        app:layout_constraintStart_toEndOf="@+id/otherChatLayout" />

    <TextView
        android:id="@+id/tvOtherChatReaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_box_lightgray"
        android:gravity="center"
        android:padding="4dp"
        android:text="❤️"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/otherChatLayout"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>