<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgProfileChatList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_tab_user_active_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="10dp" />

    <TextView
        android:id="@+id/tvNameChatList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/font"
        android:text="Name"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imgProfileChatList"
        app:layout_constraintTop_toTopOf="@+id/imgProfileChatList" />

    <TextView
        android:id="@+id/tvMessageChatList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/font"
        android:maxLines="2"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfileChatList"
        app:layout_constraintEnd_toStartOf="@+id/tvTimeChatList"
        app:layout_constraintStart_toEndOf="@+id/imgProfileChatList"
        app:layout_constraintTop_toBottomOf="@+id/tvNameChatList" />

    <TextView
        android:id="@+id/tvTimeChatList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/font"
        android:text="PM 02:05"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCountChatChatList"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/noti"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingTop="1dp"
        android:paddingRight="6dp"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvMessageChatList"
        app:layout_constraintEnd_toEndOf="@+id/tvTimeChatList"
        app:layout_constraintTop_toBottomOf="@+id/tvNameChatList" />
</androidx.constraintlayout.widget.ConstraintLayout>