<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatFragment">

    <View
        android:id="@+id/viewChatTopBox2"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvtitleChatChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Chats"
        android:textColor="@color/textBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewChatTopBox2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgAddChatChats"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_chat_plus_line_28"
        app:layout_constraintBottom_toBottomOf="@+id/tvtitleChatChats"
        app:layout_constraintEnd_toStartOf="@+id/imgEmojiChats"
        app:layout_constraintTop_toTopOf="@+id/tvtitleChatChats"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgEmojiChats"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/ic_emoji_line_28"
        app:layout_constraintBottom_toBottomOf="@+id/imgAddChatChats"
        app:layout_constraintEnd_toEndOf="@+id/viewChatTopBox2"
        app:layout_constraintTop_toTopOf="@+id/imgAddChatChats"/>

    <LinearLayout
        android:id="@+id/boxNoChat"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewChatTopBox2">

        <ImageView
            android:id="@+id/imgNunuNoChatChats"
            android:layout_width="123dp"
            android:layout_height="120dp"
            android:src="@drawable/img_emoticon_nunu_1203x" />

        <TextView
            android:id="@+id/tvLine1Chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Uh-oh, looks like there’s nothing here! " />

        <TextView
            android:id="@+id/tvLine2Chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="Time to create a new chat" />

        <TextView
            android:id="@+id/tvLine3Chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="and get the conversation started!" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatListChats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewChatTopBox2" />

</androidx.constraintlayout.widget.ConstraintLayout>
