<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".pay.fragment.IdCardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopUpHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGiftCard" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAcquiredGiftCard"/>

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_search_circle_32"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerGiftCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerGiftCard" />

    <Spinner
        android:id="@+id/spinnerGiftCard"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round8_gray_stroke_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/tvPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="1,000"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintEnd_toStartOf="@+id/tvPointLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <TextView
        android:id="@+id/tvPointLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="point"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPoint"
        app:layout_constraintTop_toTopOf="@+id/tvPoint" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Angkor Giftcard History"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_line_28" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ToggleButton
        android:id="@+id/btnAcquiredGiftCard"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:autoText="false"
        android:background="@drawable/img_segment_top_up"
        android:checked="true"
        android:fontFamily="@font/poppins_medium"
        android:textAllCaps="false"
        android:textOff="Acquired"
        android:textOn="Acquired"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnUsedGiftCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPoint" />

    <ToggleButton
        android:id="@+id/btnUsedGiftCard"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:background="@drawable/img_segment_used"
        android:fontFamily="@font/poppins_medium"
        android:textAllCaps="false"
        android:textColorLink="#929498"
        android:textOff="Used"
        android:textOn="Used"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAcquiredGiftCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAcquiredGiftCard"
        app:layout_constraintTop_toTopOf="@+id/btnAcquiredGiftCard" />

</androidx.constraintlayout.widget.ConstraintLayout>