<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pay.fragment.CheckBankFragment" >

    <android.widget.Button
        android:id="@+id/btnNext4"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/style_disable_btn"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView40"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/top_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <TextView
        android:id="@+id/tvBankListName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Bank Name"
        android:textColor="#111111"
        app:layout_constraintEnd_toEndOf="@+id/imageView40"
        app:layout_constraintStart_toStartOf="@+id/imageView40"
        app:layout_constraintTop_toBottomOf="@+id/imageView40" />

    <ImageView
        android:id="@+id/ivCloseCheckBank"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_arrow_left_line_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Top up"
        android:textColor="#111111"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivCloseCheckBank" />

    <EditText
        android:id="@+id/etEnterDepositor"
        android:layout_width="240dp"
        android:layout_height="64dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:hint="Enter a depositor"
        android:inputType="textPersonName"
        android:textColorHint="#929498"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/tvBankListName2"
        app:layout_constraintStart_toStartOf="@+id/tvBankListName2"
        app:layout_constraintTop_toBottomOf="@+id/tvBankListName2" />

</androidx.constraintlayout.widget.ConstraintLayout>